# TensorflowTrainingTools

./: README.md  TensorflowTrainingTools.sln
TensorflowTrainingTools/: App.xaml  App.xaml.cs  CopyXml.cs  FeatureHelper.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  TensorflowTrainingTools.csproj
TensorflowTrainingTools/Resources/: Scripts.Designer.cs  Scripts.resx  generate_tfrecord.py
